In [1]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)



database = "sqlite_db_pythonsqlite.db"
 
# create a database connection
conn = create_connection(database)
with conn: 
    print("2. Query all tasks")
    select_all_tasks(conn)

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [2]:
def run(query1):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    # create a database connection
    conn = create_connection(database)
    
    cur = conn.cursor()
    
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [3]:
run('select * from facilities')

2.6.0
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

/* QUESTIONS 
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */


/* Q2: How many facilities do not charge a fee to members? */


/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */


/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */


/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */


/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */


/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */


/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */


/* Q9: This time, produce the same result as in Q8, but using a subquery. */


/* PART 2: SQLite
/* We now want you to jump over to a local instance of the database on your machine. 

Copy and paste the LocalSQLConnection.py script into an empty Jupyter notebook, and run it. 

Make sure that the SQLFiles folder containing thes files is in your working directory, and
that you haven't changed the name of the .db file from 'sqlite\db\pythonsqlite'.

You should see the output from the initial query 'SELECT * FROM FACILITIES'.

Complete the remaining tasks in the Jupyter interface. If you struggle, feel free to go back
to the PHPMyAdmin interface as and when you need to. 

You'll need to paste your query into value of the 'query1' variable and run the code block again to get an output.
 
QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

/* Q12: Find the facilities with their usage by member, but not guests */

/* Q13: Find the facilities usage by month, but not guests */

In [4]:
import pandas as pd

def run(query):
    conn = create_connection(database)
    return pd.read_sql(query, conn)

In [5]:
run("""
        SELECT *
        FROM FACILITIES;
        """)

2.6.0

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [6]:
'''/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */'''

run("""
        SELECT name, membercost
        FROM FACILITIES
        WHERE membercost > 0;
        """)

2.6.0

             name  membercost
0  Tennis Court 1         5.0
1  Tennis Court 2         5.0
2  Massage Room 1         9.9
3  Massage Room 2         9.9
4    Squash Court         3.5

In [7]:
'''/* Q2: How many facilities do not charge a fee to members? */'''

run("""
        SELECT COUNT(membercost) AS count_facilities_no_membercost
        FROM FACILITIES
        WHERE membercost = 0;
        """)

2.6.0

   count_facilities_no_membercost
0                               4

In [8]:
'''/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */'''

run("""
        SELECT facid, name, membercost, monthlymaintenance
        FROM Facilities
        WHERE membercost < 0.2 * monthlymaintenance;
        """)

2.6.0

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

In [9]:
'''/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */'''

run("""
        SELECT *
        FROM Facilities
        WHERE facid IN (1, 5);
        """)

2.6.0

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

In [10]:
'''/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */
'''

run("""
        SELECT 
            name, 
            monthlymaintenance, 
            CASE WHEN monthlymaintenance > 100 THEN 'expensive' ELSE 'cheap' END AS affordability
        FROM Facilities;
        """)

2.6.0

              name  monthlymaintenance affordability
0   Tennis Court 1                 200     expensive
1   Tennis Court 2                 200     expensive
2  Badminton Court                  50         cheap
3     Table Tennis                  10         cheap
4   Massage Room 1                3000     expensive
5   Massage Room 2                3000     expensive
6     Squash Court                  80         cheap
7    Snooker Table                  15         cheap
8       Pool Table                  15         cheap

In [22]:
# Exploring Members table. 

run("""
        SELECT *
        FROM Members
        LIMIT 10; 
        """)

2.6.0

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05

In [12]:
'''/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */'''

run("""
        SELECT firstname, surname, MAX(joindate)
        FROM Members
        """)

2.6.0

  firstname surname        MAX(joindate)
0    Darren   Smith  2012-09-26 18:08:45

In [13]:
# Exploring Bookings table.


run("""
        SELECT *
        FROM Bookings
        LIMIT 10; 
        """)

2.6.0

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1
5       5      8      1  2012-07-03 15:00:00      1
6       6      0      2  2012-07-04 09:00:00      3
7       7      0      2  2012-07-04 15:00:00      3
8       8      4      3  2012-07-04 13:30:00      2
9       9      4      0  2012-07-04 15:00:00      2

In [14]:
'''/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */'''

run("""
        SELECT DISTINCT m.firstname || ' ' || m.surname AS member, 
            f.name AS facility
        FROM Members AS m
            INNER JOIN Bookings AS b
                ON b.memid = m.memid
            INNER JOIN Facilities AS f
                ON f.facid = b.facid
        WHERE f.name LIKE 'Tennis%' AND m.firstname NOT LIKE 'GUEST'
        ORDER BY member
        """)

2.6.0

               member        facility
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 2
3        Burton Tracy  Tennis Court 1
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 2
10        David Jones  Tennis Court 1
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 2
15     Florence Bader  Tennis Court 1
16     Gerald Butters  Tennis Court 1
17     Gerald Butters  Tennis Court 2
18   Henrietta Rumney  Tennis Court 2
19         Jack Smith  Tennis Court 1
20         Jack Smith  Tennis Court 2
21    Janice Joplette  Tennis Court 1
22    Janice Joplette  Tennis Court 2
23     Jemima Farrell  Tennis Court 2
24     Jemima Farrell  Tennis Court 1
25        Joan Coplin  Tennis Court 1
26          John Hunt  Tennis Court 1
27          John Hunt  Tennis Court 2
28    Matthew Genting  Tennis Court 1
29  Millicent Purview  Tennis Court 2
30         Nancy Dare  Tennis Court 2
31         Nancy Dare  Tennis Court 1
32    Ponder Stibbons  Tennis Court 2
33    Ponder Stibbons  Tennis Court 1
34   Ramnaresh Sarwin  Tennis Court 2
35   Ramnaresh Sarwin  Tennis Court 1
36         Tim Boothe  Tennis Court 2
37         Tim Boothe  Tennis Court 1
38         Tim Rownam  Tennis Court 2
39         Tim Rownam  Tennis Court 1
40      Timothy Baker  Tennis Court 2
41      Timothy Baker  Tennis Court 1
42        Tracy Smith  Tennis Court 1
43        Tracy Smith  Tennis Court 2

In [15]:
'''/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */'''


run("""
        SELECT f.name AS facility, m.firstname || ' ' || m.surname AS name,
        CASE WHEN b.memid = 0
        THEN f.guestcost * b.slots
        ELSE f.membercost * b.slots
        END AS cost 
        FROM Members AS m
            INNER JOIN Bookings AS b
                ON b.memid = m.memid
            INNER JOIN Facilities AS f
                ON f.facid = b.facid
        WHERE b.starttime LIKE  '2012-09-14%' AND (b.memid > 0 AND ((f.membercost * b.slots) > 30) OR (b.memid = 0 AND (f.guestcost * b.slots) > 30))
        ORDER BY cost DESC;
        
        """)

2.6.0

          facility            name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

In [16]:
'''/* Q9: This time, produce the same result as in Q8, but using a subquery. */'''


run("""

        SELECT facility, name, cost from (
            SELECT f.name AS facility, m.firstname || ' ' || m.surname AS name,
            CASE WHEN b.memid = 0
            THEN f.guestcost * b.slots
            ELSE f.membercost * b.slots
            END AS cost 
            FROM Members AS m
                INNER JOIN Bookings AS b
                    ON b.memid = m.memid
                INNER JOIN Facilities AS f
                    ON f.facid = b.facid
            WHERE b.starttime LIKE  '2012-09-14%')
        WHERE cost > 30
        ORDER BY cost DESC;
        
        """)

2.6.0

          facility            name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

In [17]:
'''/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */'''

run("""
        SELECT f.name AS facility, SUM(CASE 
                WHEN b.memid = 0 THEN f.guestcost * b.slots 
                ELSE f.membercost * b.slots 
        END) AS revenue 
        FROM Bookings AS b
        INNER JOIN Facilities AS f
                ON f.facid = b.facid
        GROUP BY f.name
        HAVING revenue < 1000
        ORDER BY revenue;
        
        """)

2.6.0

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [32]:
'''/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */'''

run("""
        SELECT m1.surname AS member_surname, m1.firstname AS member_firstname, m2.surname AS recommender_surname, m2.firstname AS recommender_firstname
        FROM Members AS m1
        INNER JOIN Members AS m2
        ON m1.recommendedby = m2.memid
        ORDER BY m1.surname, m1.firstname;
        """)

2.6.0

,member_surname,member_firstname,recommender_surname,recommender_firstname
0,Bader,Florence,Stibbons,Ponder
1,Baker,Anne,Stibbons,Ponder
2,Baker,Timothy,Farrell,Jemima
3,Boothe,Tim,Rownam,Tim
4,Butters,Gerald,Smith,Darren
5,Coplin,Joan,Baker,Timothy
6,Crumpet,Erica,Smith,Tracy
7,Dare,Nancy,Joplette,Janice
8,Genting,Matthew,Butters,Gerald
9,Hunt,John,Purview,Millicent
10,Jones,David,Joplette,Janice
11,Jones,Douglas,Jones,David
12,Joplette,Janice,Smith,Darren
13,Mackenzie,Anna,Smith,Darren
14,Owen,Charles,Smith,Darren
15,Pinker,David,Farrell,Jemima
16,Purview,Millicent,Smith,Tracy
17,Rumney,Henrietta,Genting,Matthew
18,Sarwin,Ramnaresh,Bader,Florence
19,Smith,Jack,Smith,Darren
20,Stibbons,Ponder,Tracy,Burton
21,Worthington-Smyth,Henry,Smith,Tracy

In [51]:
'''/* Q12: Find the facilities with their usage by member, but not guests */'''

run("""
        SELECT f.name AS facility,  COUNT(b.memid) AS member_usage
        FROM Facilities AS f
        LEFT JOIN Bookings AS b ON f.facid = b.facid
        WHERE memid != 0
        GROUP BY b.facid;
        """)

2.6.0

          facility  member_usage
0   Tennis Court 1           308
1   Tennis Court 2           276
2  Badminton Court           344
3     Table Tennis           385
4   Massage Room 1           421
5   Massage Room 2            27
6     Squash Court           195
7    Snooker Table           421
8       Pool Table           783

In [148]:
'''/* Q13: Find the facilities usage by month, but not guests */'''

run("""
        SELECT f.name AS facility, strftime(DISTINCT '%m %Y' , starttime) AS month, COUNT(b.memid) AS member_usage
        FROM Facilities AS f
        LEFT JOIN Bookings AS b ON f.facid = b.facid
        WHERE memid != 0
        GROUP BY b.facid, month;
        """)

2.6.0

           facility    month  member_usage
0    Tennis Court 1  07 2012            65
1    Tennis Court 1  08 2012           111
2    Tennis Court 1  09 2012           132
3    Tennis Court 2  07 2012            41
4    Tennis Court 2  08 2012           109
5    Tennis Court 2  09 2012           126
6   Badminton Court  07 2012            51
7   Badminton Court  08 2012           132
8   Badminton Court  09 2012           161
9      Table Tennis  07 2012            48
10     Table Tennis  08 2012           143
11     Table Tennis  09 2012           194
12   Massage Room 1  07 2012            77
13   Massage Room 1  08 2012           153
14   Massage Room 1  09 2012           191
15   Massage Room 2  07 2012             4
16   Massage Room 2  08 2012             9
17   Massage Room 2  09 2012            14
18     Squash Court  07 2012            23
19     Squash Court  08 2012            85
20     Squash Court  09 2012            87
21    Snooker Table  07 2012            68
22    Snooker Table  08 2012           154
23    Snooker Table  09 2012           199
24       Pool Table  07 2012           103
25       Pool Table  08 2012           272
26       Pool Table  09 2012           408